{
  "name": "@octokit/request-error",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "description": "Error class for Octokit request errors",
  "scripts": {
    "build": "node scripts/build.mjs && tsc -p tsconfig.json",
    "lint": "prettier --check '{src,test}/**/*' README.md package.json",
    "lint:fix": "prettier --write '{src,test}/**/*' README.md package.json",
    "pretest": "npm run -s lint",
    "test": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --coverage"
  },
  "repository": "github:octokit/request-error.js",
  "keywords": [
    "octokit",
    "github",
    "api",
    "error"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "dependencies": {
    "@octokit/types": "^12.0.0",
    "deprecation": "^2.0.0",
    "once": "^1.4.0"
  },
  "devDependencies": {
    "@octokit/tsconfig": "^3.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@types/once": "^1.4.0",
    "esbuild": "^0.20.0",
    "glob": "^10.2.6",
    "jest": "^29.0.0",
    "prettier": "3.2.5",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.json",
          "useESM": true
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./pkg"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "engines": {
    "node": ">= 18"
  }
}
